# LootMonsters

./: build.gradle
src/main/java/me/jishuna/lootmonsters/: LootMonsters.java
src/main/java/me/jishuna/lootmonsters/api/: LootMonster.java  MonsterRegistry.java  PluginKeys.java  Utils.java
src/main/java/me/jishuna/lootmonsters/commands/: InfoCommand.java  LootMonstersCommandHandler.java  ReloadCommand.java
src/main/java/me/jishuna/lootmonsters/listeners/: DeathListener.java  SpawnListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/Monsters/: !EXAMPLE.txt  basic.yml  basic_skeleton.yml  basic_zombie.yml  legendary_skeleton.yml  legendary_zombie.yml  wood_skeleton.yml  wood_zombie.yml
